body {
    background-color: #1F2937;
}

nav {
    height: 40px;
    padding-top: 8px;
    padding-bottom:8px;
}
nav > a {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-container-text {
    width: 100%;
}

.header-container-earth {
    width: 100%;
    position: relative;
    display: none;
}


.card-container {
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: white;
    /* max-width: 24rem; */
}

.card-statistic {
    font-size: 24px;
    font-weight: 700;
    color: #1F2937;
    text-align: center;
}

.pad-top {
    margin-top: 5rem;
}

.containers {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 2.5rem;
    gap: 0.5rem;
}


@media (min-width: 640px) {
    .containers {
        max-width: 640px;
    }
}

@media (min-width: 768px) {

    .container-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .containers {
        max-width: 768px;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

@media (min-width: 1024px) {
    .container-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .containers {
        max-width: 1024px;
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

@media (min-width: 1280px) {
    .containers {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .containers {
        max-width: 1536px;
    }
}


.container-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color:white;
}


footer {
    margin-top: 2.5rem;
    text-align: center;
    color:white;
    padding-top: 2rem;
    padding-bottom: 20px;
} 
